<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreFinal"
    android:orientation="vertical"
    android:layout_margin="38dp">

    <com.ramijemli.percentagechartview.PercentageChartView
        android:id="@+id/chart"
        android:layout_width="311dp"
        android:layout_height="311dp"
        app:pcv_mode="pie"
        app:pcv_orientation="counter_clockwise"
        app:pcv_animDuration="5000"
        app:pcv_animInterpolator="anticipate_overshoot"
        app:pcv_progress="100"
        app:pcv_startAngle="90"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:id="@+id/btn"/>



</androidx.appcompat.widget.LinearLayoutCompat>