<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz1"
    android:orientation="vertical"
    android:layout_margin="38dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:src="@drawable/one"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which line represente this picture ?"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group"/>
         <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:id="@+id/radio1"
             android:text="Top lane"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio2"
        android:text="Mid lane"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio3"
        android:text="Bot lane"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valider"
        android:text="Validate"
        />



</androidx.appcompat.widget.LinearLayoutCompat>